###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sampledialog/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sampledialog/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sampledialog/persistence.xml

cuba.metadataConfig = +com/company/sampledialog/metadata.xml

cuba.viewsConfig = +com/company/sampledialog/views.xml

cuba.windowConfig = +com/company/sampledialog/web-screens.xml

cuba.menuConfig = +com/company/sampledialog/web-menu.xml

cuba.permissionConfig = +com/company/sampledialog/web-permissions.xml

cuba.mainMessagePack = +com.company.sampledialog.web

cuba.anonymousSessionId = b8a29ae6-f3fc-5773-0d7e-33c21362af60

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false