0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:28:00 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 410 1056
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:28:00 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=67852bed-4786-4376-aaea-3fe60b2fc5b5&X-Atmosphere-tracking-id=61d46977-2d37-40d5-86f5-a273dc0e19fc&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:28:00 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=67852bed-4786-4376-aaea-3fe60b2fc5b5&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=61d46977-2d37-40d5-86f5-a273dc0e19fc&_=1500559080413 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/ HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2017_07_20_19_26 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2017_07_20_19_26 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/resources/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97163
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2017_07_20_19_26 HTTP/1.1" 200 44478
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500559281741 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/fi_jasoft_dragdroplayouts/dragdroplayouts.css HTTP/1.1" 200 1822
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:21 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/popupbutton/popupbutton.css HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:22 +0530] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif?v=2017_06_20_11_46 HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:23 +0530] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:24 +0530] "POST /app/?v-1500559281742 HTTP/1.1" 200 9347
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:24 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff?v=2017_06_20_11_46 HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:24 +0530] "GET /app/VAADIN/themes/base/fonts/themeicons-webfont.woff?v=2017_06_20_11_46 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:25 +0530] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png?v=2017_06_20_11_46 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:25 +0530] "GET /app/VAADIN/themes/base/fonts/fontawesome-webfont.woff?v=2017_06_20_11_46 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:25 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff?v=2017_06_20_11_46 HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:25 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2017_07_20_19_26 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:25 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:25 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=1fa16296-1b9e-4c38-800f-991c47b51291&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6565
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:30 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2017_07_20_19_26 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9073
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:31:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3466
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:08 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4967
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6101
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7029
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:56 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500559436615 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:56 +0530] "POST /app/?v-1500559436616 HTTP/1.1" 200 8687
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:57 +0530] "GET /app/PUSH?v-uiId=1&v-csrfToken=1fa16296-1b9e-4c38-800f-991c47b51291&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:33:57 +0530] "GET /app/PUSH?v-uiId=1&v-csrfToken=1fa16296-1b9e-4c38-800f-991c47b51291&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=657a6b0f-4988-4efa-b154-ea0556e8a4f9&_=1500559437735 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:32 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4986
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6102
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:40:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:41:24 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:46:28 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4989
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:46:29 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6103
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:46:32 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1987
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:51:24 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1684
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:45 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5065
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:45 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=1fa16296-1b9e-4c38-800f-991c47b51291&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=184d0236-45e4-4e81-a9b1-a6e6680027f3&_=1500560685641 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:45 +0530] "GET /app/?restartApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:45 +0530] "GET /app/ HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:45 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500560685771 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:45 +0530] "POST /app/?v-1500560685772 HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:46 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:46 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=e83ebc78-faa0-4247-a432-9244aa80449b&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:48 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6561
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:50 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1884
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:52 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8731
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 991
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:58 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 990
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:54:59 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:56:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4942
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:56:20 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6097
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:56:22 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7810
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:56:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7282
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:59:59 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7311
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:01:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4989
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:01:59 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6102
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:02:02 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7815
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:04:46 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:09 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4987
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6104
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:07:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:01 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:01 +0530] "GET /app/ HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:01 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500561781546 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:01 +0530] "POST /app/?v-1500561781546 HTTP/1.1" 200 8681
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:02 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:02 +0530] "GET /app/PUSH?v-uiId=1&v-csrfToken=e83ebc78-faa0-4247-a432-9244aa80449b&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:03 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=e83ebc78-faa0-4247-a432-9244aa80449b&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=e512ab65-977d-403b-b1cb-3ffb1b6c29b7&_=1500561783387 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:22 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 10055
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:26 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 3743
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:32 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:36 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:36 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 7609
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:38 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:39 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:39 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 1466
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:43 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:43 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:48 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:13:51 +0530] "POST /app/UIDL/?v-uiId=1 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:55 +0530] "POST /app/HEARTBEAT/?v-uiId=1 HTTP/1.1" 410 1056
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:55 +0530] "GET /app/PUSH?v-uiId=1&v-csrfToken=e83ebc78-faa0-4247-a432-9244aa80449b&X-Atmosphere-tracking-id=309c0d50-e78b-4c11-9110-2a00d1ed06c0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:55 +0530] "GET /app/PUSH?v-uiId=1&v-csrfToken=e83ebc78-faa0-4247-a432-9244aa80449b&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=309c0d50-e78b-4c11-9110-2a00d1ed06c0&_=1500562435273 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:06 +0530] "GET /app/ HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:07 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2017_07_20_20_22 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:07 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2017_07_20_20_22 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:07 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500562627205 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:07 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2017_07_20_20_22 HTTP/1.1" 200 44514
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:07 +0530] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif?v=2017_07_20_20_22 HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:08 +0530] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "POST /app/?v-1500562627206 HTTP/1.1" 200 9349
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff?v=2017_07_20_20_22 HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/VAADIN/themes/base/fonts/themeicons-webfont.woff?v=2017_07_20_20_22 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff?v=2017_07_20_20_22 HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png?v=2017_07_20_20_22 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/VAADIN/themes/base/fonts/fontawesome-webfont.woff?v=2017_07_20_20_22 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=cee18acf-cb4c-476c-bc5c-d8011380e20f&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:09 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2017_07_20_20_22 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:14 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2017_07_20_20_22 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:21 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 9852
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:25 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3481
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 231
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7502
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:49 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:49 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:52 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2102
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 872
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:56 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1263
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:28:49 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:28:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:28:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:28:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:28:53 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:28:55 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:00 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:03 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:03 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7534
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:06 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:06 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:29:06 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1272
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:30:41 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 8199
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:30:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:30:52 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:09 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4987
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6102
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7870
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3100
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7129
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3096
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:35:20 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 7128
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:10 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:41:23 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3052
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:41:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:41:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:41:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:41:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2935
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:42:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3727
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:42:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:43 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4621
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:49 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:50 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:50 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:50 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:43:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1127
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:47:10 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5002
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:32 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6103
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5149
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:39 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:55:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1606
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:56:02 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 542
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:57:10 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1712
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:11 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5004
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:13 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6103
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5734
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:18 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:18 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:18 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:20 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:20 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1735
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:02:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:10 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:38 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:07:38 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:17:11 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:27:12 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:13 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:47:14 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:57:15 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:04 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:04 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:05 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5003
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:05 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2017_07_20_20_22 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:07 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6103
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5254
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 524
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:05:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=cee18acf-cb4c-476c-bc5c-d8011380e20f&X-Atmosphere-tracking-id=223cf8c8-2e88-4e6e-b692-266c22ae7014&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=cee18acf-cb4c-476c-bc5c-d8011380e20f&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=223cf8c8-2e88-4e6e-b692-266c22ae7014&_=1500568591641 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/ HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2017_07_20_22_05 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2017_07_20_22_05 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/VAADIN/resources/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97163
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2017_07_20_22_05 HTTP/1.1" 200 44560
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:31 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500568591924 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:32 +0530] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif?v=2017_07_20_22_05 HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:32 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/fi_jasoft_dragdroplayouts/dragdroplayouts.css HTTP/1.1" 200 1822
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:32 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/popupbutton/popupbutton.css HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "POST /app/?v-1500568591925 HTTP/1.1" 200 9347
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff?v=2017_07_20_22_05 HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/VAADIN/themes/base/fonts/themeicons-webfont.woff?v=2017_07_20_22_05 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png?v=2017_07_20_22_05 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff?v=2017_07_20_22_05 HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/VAADIN/themes/base/fonts/fontawesome-webfont.woff?v=2017_07_20_22_05 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2017_07_20_22_05 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:34 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=8d01b973-37df-4afc-bd5b-c5f3e9eb7638&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:44 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6563
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:44 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2017_07_20_22_05 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:51 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6523
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:53 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:54 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:06:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2446
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:04 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:04 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:05 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:06 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4920
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:08 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6070
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5285
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:11 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 526
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2094
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:22 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:08:22 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:09:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:09:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:09:31 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1284
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:09:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:09:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:09:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2094
127.0.0.1 - - [20/Jul/2017:22:11:27 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=8d01b973-37df-4afc-bd5b-c5f3e9eb7638&X-Atmosphere-tracking-id=832ceca0-385a-4357-84cf-4c999212d358&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:27 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:11:27 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=8d01b973-37df-4afc-bd5b-c5f3e9eb7638&X-Atmosphere-Transport=close&X-Atmosphere-tracking-id=832ceca0-385a-4357-84cf-4c999212d358&_=1500568887443 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:22 +0530] "GET /app/ HTTP/1.1" 200 2321
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:22 +0530] "GET /app/VAADIN/vaadinPush.debug.js?v2017_07_20_22_10 HTTP/1.1" 200 24444
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:22 +0530] "GET /app/VAADIN/vaadinBootstrap.js?v2017_07_20_22_10 HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:22 +0530] "GET /app/VAADIN/themes/halo/styles.css?v=2017_07_20_22_10 HTTP/1.1" 200 44571
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:22 +0530] "GET /app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js?1500569002762 HTTP/1.1" 200 3531
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:22 +0530] "GET /app/VAADIN/themes/valo/shared/img/spinner.gif?v=2017_07_20_22_10 HTTP/1.1" 200 7194
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:23 +0530] "GET /app/VAADIN/themes/halo/favicon.ico HTTP/1.1" 200 16958
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "POST /app/?v-1500569002765 HTTP/1.1" 200 9354
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Regular-webfont.woff?v=2017_07_20_22_10 HTTP/1.1" 200 67524
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/VAADIN/themes/base/fonts/themeicons-webfont.woff?v=2017_07_20_22_10 HTTP/1.1" 200 7868
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/VAADIN/themes/halo/app/images/cuba-icon-login.png?v=2017_07_20_22_10 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff?v=2017_07_20_22_10 HTTP/1.1" 200 69884
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/VAADIN/themes/base/fonts/fontawesome-webfont.woff?v=2017_07_20_22_10 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-login.png?v=2017_07_20_22_10 HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:25 +0530] "GET /app/PUSH?v-uiId=0&v-csrfToken=1df9f9c9-d8c2-4e55-a699-600879b77179&X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=2.2.13.vaadin5-javascript&X-Atmosphere-Transport=websocket&X-Atmosphere-TrackMessageSize=true&Content-Type=application/json;%20charset=UTF-8&X-atmo-protocol=true HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:28 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6569
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:28 +0530] "GET /app/VAADIN/themes/halo/branding/app-icon-menu.png?v=2017_07_20_22_10 HTTP/1.1" 200 4793
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:32 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6526
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:34 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1434
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 2446
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:13:48 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:16:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:16:43 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:23 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:23 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1911
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:28 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:30 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:17:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1719
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:18:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:18:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:18:11 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1711
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:18:13 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5009
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:18:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6103
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:23:26 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5259
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:38 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:38 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:42 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:26:57 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5008
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 6104
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:17 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 5258
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:19 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:26 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1723
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:36 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:28:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:10 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:13 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:16 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:21 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:21 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:26 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:28 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 388
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:33 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:35 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:33:37 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1722
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:34:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 541
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:34:12 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:34:13 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:34:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:34:14 +0530] "POST /app/UIDL/?v-uiId=0 HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [20/Jul/2017:22:43:27 +0530] "POST /app/HEARTBEAT/?v-uiId=0 HTTP/1.1" 200 -
