###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/sampledialog/spring.xml

cuba.persistenceConfig = +com/company/sampledialog/persistence.xml

cuba.metadataConfig = +com/company/sampledialog/metadata.xml

cuba.viewsConfig = +com/company/sampledialog/views.xml

cuba.mainMessagePack = +com.company.sampledialog.core

cuba.keyForSecurityTokenEncryption = hLjzCl9WbvFuxT2w

cuba.anonymousSessionId = b8a29ae6-f3fc-5773-0d7e-33c21362af60

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
