@import "halo-defaults";
@import "com.company.sampledialog/halo-ext-defaults";
@import "app-components";
@import "com.company.sampledialog/halo-ext";

.halo {
  // include auto-generated app components SCSS
  @include app_components;
  
  @include com_company_sampledialog-halo-ext;
}


.planningViewWidth{
  overflow: auto !important;
}

.bucketYearLookupFieldStyle{
  padding-top: 2% !important;
  padding-bottom: 0% !important;
 // padding-bottom:2% !important;
}

.dataGridStyle table{
  font-family: initial !important;
}

.dataGridStyle thead{
  font-weight: bold !important;
}

.checkBoxStyle{
  margin-left: auto !important;
  //MARGIN-TOP: -20px !important;
}